<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Default Decision Support Handlers</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1c0d0795.css" as="style"><link rel="preload" href="/assets/js/app.1dffbeb3.js" as="script"><link rel="preload" href="/assets/js/2.cf0af338.js" as="script"><link rel="preload" href="/assets/js/10.a8ddb4b9.js" as="script"><link rel="prefetch" href="/assets/js/11.9dd42bba.js"><link rel="prefetch" href="/assets/js/12.cf0c23a6.js"><link rel="prefetch" href="/assets/js/13.e07d9dfd.js"><link rel="prefetch" href="/assets/js/14.78b37b4b.js"><link rel="prefetch" href="/assets/js/15.b03b7b7b.js"><link rel="prefetch" href="/assets/js/16.f5c41468.js"><link rel="prefetch" href="/assets/js/17.137e287c.js"><link rel="prefetch" href="/assets/js/18.7b40d60c.js"><link rel="prefetch" href="/assets/js/19.aef59784.js"><link rel="prefetch" href="/assets/js/3.c1ff3a62.js"><link rel="prefetch" href="/assets/js/4.47a91bbd.js"><link rel="prefetch" href="/assets/js/5.3b1ff64e.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.5b9ae2ff.js"><link rel="prefetch" href="/assets/js/8.522eed0c.js"><link rel="prefetch" href="/assets/js/9.b94037fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c0d0795.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="default-decision-support-handlers"><a href="#default-decision-support-handlers" class="header-anchor">#</a> Default Decision Support Handlers</h1> <h2 id="correctsabove250handler"><a href="#correctsabove250handler" class="header-anchor">#</a> correctsAbove250Handler</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> CB <span class="token operator">=</span> <span class="token function">correctsAbove250Handler</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span>CHO<span class="token punctuation">,</span>bolus<span class="token punctuation">,</span>basal<span class="token punctuation">,</span>time<span class="token punctuation">,</span>timeIndex<span class="token punctuation">)</span>
</code></pre></div><p>Implements the default correction bolus strategy: &quot;take a correction bolus of 1 U every 1 hour while above 250 mg/dl&quot;.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>G: double (required)</strong> <br>
The glucose concentration at <strong>time(timeIndex)</strong></li> <li><strong>CHO: vector of double (required)</strong> <br>
A vector that contains the CHO intakes input for the whole replay simulation (g/min);</li> <li><strong>bolus:vector of double (required)</strong> <br>
A vector that contains the bolus insulin input for the whole replay simulation (U/min);</li> <li><strong>basal: vector of double (required)</strong> <br>
A vector that contains the basal insulin input for the whole replay simulation (U/min);</li> <li><strong>time: vector of datetime (required)</strong> <br>
A vector that contains the time istants of current replay simulation. Contains one value for each integration step;</li> <li><strong>timeIndex: integer (required)</strong> <br>
A number that defines the current <strong>time</strong> istant in the replay simulation.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>CB: double</strong> <br>
The correction bolus to administer at <strong>time(timeIndex+1)</strong> (U/min).</li></ul> <h2 id="adahypotreatmentshandler"><a href="#adahypotreatmentshandler" class="header-anchor">#</a> adaHypoTreatmentsHandler</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> HT <span class="token operator">=</span> <span class="token function">adaHypoTreatmentsHandler</span><span class="token punctuation">(</span>G<span class="token punctuation">,</span>CHO<span class="token punctuation">,</span>bolus<span class="token punctuation">,</span>basal<span class="token punctuation">,</span>time<span class="token punctuation">,</span>timeIndex<span class="token punctuation">)</span>
</code></pre></div><p>Implements the default hypotreatment strategy: &quot;take an hypotreatment of 10 g every 15 minutes while in hypoglycemia&quot;.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>G: double (required)</strong> <br>
The glucose concentration at <strong>time(timeIndex)</strong></li> <li><strong>CHO: vector of double (required)</strong> <br>
A vector that contains the CHO intakes input for the whole replay simulation (g/min);</li> <li><strong>bolus:vector of double (required)</strong> <br>
A vector that contains the bolus insulin input for the whole replay simulation (U/min);</li> <li><strong>basal: vector of double (required)</strong> <br>
A vector that contains the basal insulin input for the whole replay simulation (U/min);</li> <li><strong>time: vector of datetime (required)</strong> <br>
A vector that contains the time istants of current replay simulation. Contains one value for each integration step;</li> <li><strong>timeIndex: integer (required)</strong> <br>
A number that defines the current <strong>time</strong> istant in the replay simulation.</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>HT: double</strong>
The hypotreatment to administer at <strong>time(timeIndex+1)</strong> (g/min).</li></ul> <h2 id="note-on-the-function-handlers"><a href="#note-on-the-function-handlers" class="header-anchor">#</a> Note on the function handlers</h2> <ul><li>Integration step is 1 minute. Function handlers of the integrated decision support systems works at this time step. So, input vectors of the function handlers contain one value for each integration step.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dffbeb3.js" defer></script><script src="/assets/js/2.cf0af338.js" defer></script><script src="/assets/js/10.a8ddb4b9.js" defer></script>
  </body>
</html>
