<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ReplayBG Input Validators</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.1c0d0795.css" as="style"><link rel="preload" href="/assets/js/app.1dffbeb3.js" as="script"><link rel="preload" href="/assets/js/2.cf0af338.js" as="script"><link rel="preload" href="/assets/js/13.e07d9dfd.js" as="script"><link rel="prefetch" href="/assets/js/10.a8ddb4b9.js"><link rel="prefetch" href="/assets/js/11.9dd42bba.js"><link rel="prefetch" href="/assets/js/12.cf0c23a6.js"><link rel="prefetch" href="/assets/js/14.78b37b4b.js"><link rel="prefetch" href="/assets/js/15.b03b7b7b.js"><link rel="prefetch" href="/assets/js/16.f5c41468.js"><link rel="prefetch" href="/assets/js/17.137e287c.js"><link rel="prefetch" href="/assets/js/18.7b40d60c.js"><link rel="prefetch" href="/assets/js/19.aef59784.js"><link rel="prefetch" href="/assets/js/3.c1ff3a62.js"><link rel="prefetch" href="/assets/js/4.47a91bbd.js"><link rel="prefetch" href="/assets/js/5.3b1ff64e.js"><link rel="prefetch" href="/assets/js/6.e416f727.js"><link rel="prefetch" href="/assets/js/7.5b9ae2ff.js"><link rel="prefetch" href="/assets/js/8.522eed0c.js"><link rel="prefetch" href="/assets/js/9.b94037fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c0d0795.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="replaybg-input-validators"><a href="#replaybg-input-validators" class="header-anchor">#</a> ReplayBG Input Validators</h1> <h2 id="modalityvalidator"><a href="#modalityvalidator" class="header-anchor">#</a> modalityValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span>  <span class="token function">modalityValidator</span><span class="token punctuation">(</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>modality</strong>.</p> <h3 id="input"><a href="#input" class="header-anchor">#</a> Input</h3> <ul><li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="datavalidator"><a href="#datavalidator" class="header-anchor">#</a> dataValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">dataValidator</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>data</strong>.</p> <h3 id="input-2"><a href="#input-2" class="header-anchor">#</a> Input</h3> <ul><li><strong>data: timetable, (required)</strong> <br>
A timetable which contains the data to be used by ReplayBG.</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="bwvalidator"><a href="#bwvalidator" class="header-anchor">#</a> BWValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">BWValidator</span><span class="token punctuation">(</span>BW<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>BW</strong>.</p> <h3 id="input-3"><a href="#input-3" class="header-anchor">#</a> Input</h3> <ul><li><strong>BW: double, (required)</strong> <br>
The patient body weight (kg).</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="savenamevalidator"><a href="#savenamevalidator" class="header-anchor">#</a> saveNameValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">saveNameValidator</span><span class="token punctuation">(</span>saveName<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>saveName</strong>.</p> <h3 id="input-4"><a href="#input-4" class="header-anchor">#</a> Input</h3> <ul><li><strong>saveName: vector of char, (required)</strong> <br>
A vector of characters used to label, thus identify, each output file and result.</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="glucosemodelvalidator"><a href="#glucosemodelvalidator" class="header-anchor">#</a> glucoseModelValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">glucoseModelValidator</span><span class="token punctuation">(</span>glucoseModel<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>glucoseModel</strong>.</p> <h3 id="input-5"><a href="#input-5" class="header-anchor">#</a> Input</h3> <ul><li><strong>glucoseModel: vector of char, {'BG', 'IG'}, default: 'IG'</strong> <br>
A vector of characters that specifies the glucose model to use.</li></ul> <h3 id="output-5"><a href="#output-5" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="sampletimevalidator"><a href="#sampletimevalidator" class="header-anchor">#</a> sampleTimeValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">sampleTimeValidator</span><span class="token punctuation">(</span>sampleTime<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>sampleTime</strong>.</p> <h3 id="input-6"><a href="#input-6" class="header-anchor">#</a> Input</h3> <ul><li><strong>sampleTime: integer, default: 5</strong> <br>
An integer that specifies the sample time (min) of the <strong>data</strong> timetable.</li></ul> <h3 id="output-6"><a href="#output-6" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="seedvalidator"><a href="#seedvalidator" class="header-anchor">#</a> seedValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">seedValidator</span><span class="token punctuation">(</span>seed<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>seed</strong>.</p> <h3 id="input-7"><a href="#input-7" class="header-anchor">#</a> Input</h3> <ul><li><strong>seed: integer, default: randi([1 1048576])</strong> <br>
An integer that specifies the random seed. For reproducibility.</li></ul> <h3 id="output-7"><a href="#output-7" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="maxetapermcmcrunvalidator"><a href="#maxetapermcmcrunvalidator" class="header-anchor">#</a> maxETAPerMCMCRunValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">maxETAPerMCMCRunValidator</span><span class="token punctuation">(</span>maxETAPerMCMCRun<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>maxETAPerMCMCRun</strong>.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>maxETAPerMCMCRun: double, default: inf</strong> <br>
A number that specifies the maximum time (hour) allowed for each MCMC run. Ignored when <strong>modality</strong> is 'replay'. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-8"><a href="#output-8" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="maxmcmciterationsvalidator"><a href="#maxmcmciterationsvalidator" class="header-anchor">#</a> maxMCMCIterationsValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">maxMCMCIterationsValidator</span><span class="token punctuation">(</span>maxMCMCIterations<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>maxMCMCIterations</strong>.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>maxMCMCIterations: integer, default: inf</strong> <br>
An integer that specifies the maximum number of iterations for each MCMC run. Ignored when <strong>modality</strong> is 'replay'. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-9"><a href="#output-9" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="maxmcmcrunsvalidator"><a href="#maxmcmcrunsvalidator" class="header-anchor">#</a> maxMCMCRunsValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">maxMCMCRunsValidator</span><span class="token punctuation">(</span>maxMCMCRuns<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>maxMCMCRuns</strong>.</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>maxMCMCRuns: integer, default: inf</strong> <br>
An integer that specifies the maximum number of MCMC runs. Ignored when <strong>modality</strong> is 'replay'. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-10"><a href="#output-10" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="maxmcmcrunswithmaxetavalidator"><a href="#maxmcmcrunswithmaxetavalidator" class="header-anchor">#</a> maxMCMCRunsWithMaxETAValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">maxMCMCRunsWithMaxETAValidator</span><span class="token punctuation">(</span>maxMCMCRunsWithMaxETA<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>maxMCMCRunsWithMaxETA</strong>.</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>maxMCMCRunsWithMaxETA: integer, default: 2</strong> <br>
An integer that specifies the maximum number of MCMC runs having maximum ETA. Ignored when <strong>modality</strong> is 'replay'. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-11"><a href="#output-11" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="mcmctheta0validator"><a href="#mcmctheta0validator" class="header-anchor">#</a> MCMCTheta0Validator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">MCMCTheta0PolicyValidator</span><span class="token punctuation">(</span>MCMCTheta0Policy<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>MCMCTheta0Policy</strong>.</p> <h3 id="inputs-5"><a href="#inputs-5" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>MCMCTheta0Policy: vector of char, {'mean', 'initial', 'last'}, default: 'mean'</strong> <br>
A vector of characters defining the policy used by the MCMC procedure to set the initial MCMC chain values. Using 'mean', the mean value of the MCMC chain obtained from the last MCMC run will be set as initial MCMC chain value to be used in the next MCMC run. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-12"><a href="#output-12" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="bayesianestimatorvalidator"><a href="#bayesianestimatorvalidator" class="header-anchor">#</a> bayesianEstimatorValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">bayesianEstimatorValidator</span><span class="token punctuation">(</span>bayesianEstimator<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>bayesianEstimator</strong>.</p> <h3 id="inputs-6"><a href="#inputs-6" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>bayesianEstimator: vector of char, {'mean', 'map'}, default: 'mean'</strong> <br>
A vector of characters defining which Bayesian estimator to use to obtain a point estimate of model parameters. Using 'mean' the posterior mean estimater will be used. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-13"><a href="#output-13" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="prefilterdatavalidator"><a href="#prefilterdatavalidator" class="header-anchor">#</a> preFilterDataValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">preFilterDataValidator</span><span class="token punctuation">(</span>preFilterData<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>preFilterData</strong>.</p> <h3 id="inputs-7"><a href="#inputs-7" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>preFilterData: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to filter the glucose data before performing the model identification or not. This might help the identification procedure. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-14"><a href="#output-14" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="savechainsvalidator"><a href="#savechainsvalidator" class="header-anchor">#</a> saveChainsValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">saveChainsValidator</span><span class="token punctuation">(</span>saveChains<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>saveChains</strong>.</p> <h3 id="inputs-8"><a href="#inputs-8" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>saveChains: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies whether to save the resulting MCMC chains in dedicated files (one for each MCMC run) for future analysis or not. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-15"><a href="#output-15" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="enablehypotreatmentsvalidator"><a href="#enablehypotreatmentsvalidator" class="header-anchor">#</a> enableHypoTreatmentsValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">enableHypoTreatmentsValidator</span><span class="token punctuation">(</span>enableHypoTreatments<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>enableHypoTreatments</strong>.</p> <h3 id="inputs-9"><a href="#inputs-9" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>enableHypoTreatments: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to enable hypotreatments during the replay of a given scenario. Can be set only when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-16"><a href="#output-16" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="hypotreatmentshandlervalidator"><a href="#hypotreatmentshandlervalidator" class="header-anchor">#</a> hypoTreatmentsHandlerValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">hypoTreatmentsHandlerValidator</span><span class="token punctuation">(</span>hypoTreatmentsHandler<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input function handler <strong>hypoTreatmentsHandler</strong>.</p> <h3 id="inputs-10"><a href="#inputs-10" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>hypoTreatmentsHandler: vector of char, default: 'adaHypoTreatmentsHandler'</strong> <br>
A vector of characters that specifies the name of the function handler that implements an hypotreatment strategy during the replay of a given scenario;</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-17"><a href="#output-17" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="enablecorrectionbolusesvalidator"><a href="#enablecorrectionbolusesvalidator" class="header-anchor">#</a> enableCorrectionBolusesValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">enableCorrectionBolusesValidator</span><span class="token punctuation">(</span>enableCorrectionBoluses<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>enableCorrectionBoluses</strong>.</p> <h3 id="inputs-11"><a href="#inputs-11" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>enableCorrectionBoluses: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to enable correction boluses during the replay of a given scenario. Can be set only when <strong>modality</strong> is 'replay';</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-18"><a href="#output-18" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="correctionboluseshandlervalidator"><a href="#correctionboluseshandlervalidator" class="header-anchor">#</a> correctionBolusesHandlerValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">correctionBolusesHandlerValidator</span><span class="token punctuation">(</span>correctionBolusesHandler<span class="token punctuation">,</span>modality<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input function handlers <strong>correctionBolusesHandler</strong>.</p> <h3 id="inputs-12"><a href="#inputs-12" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>correctionBolusesHandler: vector of char, default: 'correctsAbove250Handler'</strong> <br>
A vector of characters that specifies the ame of the function handler that implements a corrective bolusing strategy during the replay of a given scenario;</li> <li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data.</li></ul> <h3 id="output-19"><a href="#output-19" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="savesuffixvalidator"><a href="#savesuffixvalidator" class="header-anchor">#</a> saveSuffixValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">saveSuffixValidator</span><span class="token punctuation">(</span>saveSuffix<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>saveSuffix</strong>.</p> <h3 id="inputs-13"><a href="#inputs-13" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>saveSuffix: vector of characters, default: ''</strong> <br>
A vector of char to be attached as suffix to the resulting output files' name.</li></ul> <h3 id="output-20"><a href="#output-20" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="plotmodevalidator"><a href="#plotmodevalidator" class="header-anchor">#</a> plotModeValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">plotModeValidator</span><span class="token punctuation">(</span>plotMode<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>plotMode</strong>.</p> <h3 id="inputs-14"><a href="#inputs-14" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>plotMode: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies whether to show the plot of the results or not.</li></ul> <h3 id="output-21"><a href="#output-21" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul> <h2 id="verbosevalidator"><a href="#verbosevalidator" class="header-anchor">#</a> verboseValidator</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> valid <span class="token operator">=</span> <span class="token function">verboseValidator</span><span class="token punctuation">(</span>verbose<span class="token punctuation">)</span>
</code></pre></div><p>Validates the input parameter <strong>verbose</strong>.</p> <h3 id="inputs-15"><a href="#inputs-15" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>verbose: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies the verbosity of ReplayBG.</li></ul> <h3 id="output-22"><a href="#output-22" class="header-anchor">#</a> Output</h3> <ul><li><strong>valid: boolean</strong> <br>
A boolean defining if the input parameter is valid.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1dffbeb3.js" defer></script><script src="/assets/js/2.cf0af338.js" defer></script><script src="/assets/js/13.e07d9dfd.js" defer></script>
  </body>
</html>
