<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core | ReplayBG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="ReplayBG is a novel MATLAB framework to assess new strategies for type 1 diabetes management.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/replay-bg/assets/css/0.styles.4a91c3e3.css" as="style"><link rel="preload" href="/replay-bg/assets/js/app.18a9d91c.js" as="script"><link rel="preload" href="/replay-bg/assets/js/2.cf0af338.js" as="script"><link rel="preload" href="/replay-bg/assets/js/12.3195487d.js" as="script"><link rel="prefetch" href="/replay-bg/assets/js/10.36f037a9.js"><link rel="prefetch" href="/replay-bg/assets/js/11.4f547586.js"><link rel="prefetch" href="/replay-bg/assets/js/13.0f1dfdf7.js"><link rel="prefetch" href="/replay-bg/assets/js/14.83e9fb34.js"><link rel="prefetch" href="/replay-bg/assets/js/15.0ccc47c2.js"><link rel="prefetch" href="/replay-bg/assets/js/16.59261570.js"><link rel="prefetch" href="/replay-bg/assets/js/17.e00c7cc6.js"><link rel="prefetch" href="/replay-bg/assets/js/18.5a52b743.js"><link rel="prefetch" href="/replay-bg/assets/js/19.ceb4cbe8.js"><link rel="prefetch" href="/replay-bg/assets/js/20.8ea9bf43.js"><link rel="prefetch" href="/replay-bg/assets/js/21.06580bed.js"><link rel="prefetch" href="/replay-bg/assets/js/22.5e5db766.js"><link rel="prefetch" href="/replay-bg/assets/js/3.4c26b56c.js"><link rel="prefetch" href="/replay-bg/assets/js/4.2ad53764.js"><link rel="prefetch" href="/replay-bg/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/replay-bg/assets/js/6.8cf40217.js"><link rel="prefetch" href="/replay-bg/assets/js/7.c4613f33.js"><link rel="prefetch" href="/replay-bg/assets/js/8.0d5d0ace.js"><link rel="prefetch" href="/replay-bg/assets/js/9.937f8dfe.js">
    <link rel="stylesheet" href="/replay-bg/assets/css/0.styles.4a91c3e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/replay-bg/" class="home-link router-link-active"><!----> <span class="site-name">ReplayBG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ReplayBG API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/replay-bg/api/core.html" aria-current="page" class="active sidebar-link">Core</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/replay-bg/api/core.html#replaybg" class="sidebar-link">replayBG</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/core.html#note-on-the-function-handlers" class="sidebar-link">Note on the function handlers</a></li></ul></li><li><a href="/replay-bg/api/initializers.html" class="sidebar-link">Initializers</a></li><li><a href="/replay-bg/api/identification.html" class="sidebar-link">Identification</a></li><li><a href="/replay-bg/api/physiology.html" class="sidebar-link">Physiology</a></li><li><a href="/replay-bg/api/analysis.html" class="sidebar-link">Analysis</a></li><li><a href="/replay-bg/api/default-dss-handlers.html" class="sidebar-link">Default Decision Support Handlers</a></li><li><a href="/replay-bg/api/input-validators.html" class="sidebar-link">ReplayBG Input Validators</a></li><li><a href="/replay-bg/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core"><a href="#core" class="header-anchor">#</a> Core</h1> <h2 id="replaybg"><a href="#replaybg" class="header-anchor">#</a> replayBG</h2> <div class="language-matlab extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token function">replayBG</span><span class="token punctuation">(</span>modality<span class="token punctuation">,</span> data<span class="token punctuation">,</span> BW<span class="token punctuation">,</span> saveName<span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'glucoseModel'</span><span class="token punctuation">,</span> <span class="token string">'IG'</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'sampleTime'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'seed'</span><span class="token punctuation">,</span><span class="token function">randi</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token number">1048576</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'maxETAPerMCMCRun'</span><span class="token punctuation">,</span> <span class="token keyword">inf</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'maxMCMCIterations'</span><span class="token punctuation">,</span> <span class="token keyword">inf</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'maxMCMCRuns'</span><span class="token punctuation">,</span> <span class="token keyword">inf</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'maxMCMCRunsWithMaxETA'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'MCMCTheta0Policy'</span><span class="token punctuation">,</span> <span class="token string">'mean'</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'bayesianEstimator'</span><span class="token punctuation">,</span> <span class="token string">'mean'</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'preFilterData'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'saveChains'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'enableHypoTreatments'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'hypoTreatmentsHandler'</span><span class="token punctuation">,</span> <span class="token string">'adaHypoTreatmentsHandler'</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'enableCorrectionBoluses'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'correctionBolusesHandler'</span><span class="token punctuation">,</span> <span class="token string">'correctsAbove250Handler'</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'saveSuffix'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'plotMode'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">...</span>
<span class="token string">'verbose'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span>
</code></pre></div><p>Core function of ReplayBG. It is used to identify ReplayBG model on the
given data or to &quot;replay&quot; specific scenarios specified by the given <code>data</code>.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>modality: vector of char, {'identification', 'replay'} (required)</strong> <br>
Specifies if the function will be used to identify the ReplayBG model on the given data
or to replay the scenario specified by the given data;</li> <li><strong>data: timetable, (required)</strong> <br>
A timetable which contains the data to be used by ReplayBG. MUST contain a column named 'glucose' that contains the glucose measurements (in mg/dl), a column named 'basal' that contains the basal insulin data (in U/min), a column 'bolus' that contains the bolus insulin data (in U/min), a column 'CHO' that contains the CHO intake data (in g/min). <strong>data</strong> MUST be sampled on a homogeneous time grid and MUST not contain Nan values;</li> <li><strong>BW: double, (required)</strong> <br>
The patient body weight (kg);</li> <li><strong>saveName: vector of char, (required)</strong> <br>
A vector of characters used to label, thus identify, each output file and result;</li> <li><strong>glucoseModel: vector of char, {'BG', 'IG'}, default: 'IG'</strong> <br>
A vector of characters that specifies the glucose model to use. Specifying 'BG', ReplayBG will use the blood glucose as measurement model. Specifying 'IG', ReplayBG will use the interstitial glucose as measurement model;</li> <li><strong>sampleTime: integer, default: 5</strong> <br>
An integer that specifies the sample time (min) of the <strong>data</strong> timetable;</li> <li><strong>seed: integer, default: randi([1 1048576])</strong> <br>
An integer that specifies the random seed. For reproducibility;</li> <li><strong>maxETAPerMCMCRun: double, default: inf</strong> <br>
A number that specifies the maximum time (hour) allowed for each MCMC run. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>maxMCMCIterations: integer, default: inf</strong> <br>
An integer that specifies the maximum number of iterations for each MCMC run. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>maxMCMCRuns: integer, default: inf</strong> <br>
An integer that specifies the maximum number of MCMC runs. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>maxMCMCRunsWithMaxETA: integer, default: 2</strong> <br>
An integer that specifies the maximum number of MCMC runs having maximum ETA. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>MCMCTheta0Policy: vector of char, {'mean', 'initial', 'last'}, default: 'mean'</strong> <br>
A vector of characters defining the policy used by the MCMC procedure to set the initial MCMC chain values. Using 'mean', the mean value of the MCMC chain obtained from the last MCMC run will be set as initial MCMC chain value to be used in the next MCMC run. Using 'last', the last value of the MCMC chain obtained from the last MCMC run will be set as initial MCMC chain value to be used in the next MCMC run. Using 'initial', the same initial value will be used for every run of MCMC. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>bayesianEstimator: vector of char, {'mean', 'map'}, default: 'mean'</strong> <br>
A vector of characters defining which Bayesian estimator to use to obtain a point estimate of model parameters. Using 'mean' the posterior mean estimater will be used. Using 'map', the marginalized maximum-a-posteriori estimator will be used. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>preFilterData: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to filter the glucose data before performing the model identification or not. This might help the identification procedure. Filtering is performed using a non-causal fourth-order Butterworth filter having 0.1*sampleTime cutOff frequency. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>saveChains: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies whether to save the resulting MCMC chains in dedicated files (one for each MCMC run) for future analysis or not. Ignored when <strong>modality</strong> is 'replay';</li> <li><strong>enableHypoTreatments: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to enable hypotreatments during the replay of a given scenario. Can be set only when <strong>modality</strong> is 'replay';</li> <li><strong>hypoTreatmentsHandler: vector of char, default:   'adaHypoTreatmentsHandler'</strong> <br>
A vector of characters that specifies the name of the function handler that implements an hypotreatment strategy during the replay of a given scenario. The function must have 1 output, i.e., the hypotreatments carbohydrates intake (g/min). The function must accept 6 inputs, i.e., 'G' (mg/dl) the glucose concentration at time(timeIndex), 'CHO' (g/min) a vector that contains the CHO intakes input for the whole replay simulation, 'bolus' (U/min) a vector that contains the bolus insulin input for the whole replay simulation, 'basal' (U/min) a vector that contains the basal insulin input for the whole replay simulation, 'time' (datetime) a vector that contains the time istants of current replay simulation, 'timeIndex' is a number that defines the current time istant in the replay simulation. Vectors contain one value for each integration step. The default policy, implemented by the function 'adaHypoTreatmentHandler', is &quot;take an hypotreatment of 10 g every 15 minutes while in hypoglycemia&quot;;</li> <li><strong>enableCorrectionBoluses: integer, {0, 1}, default: 0</strong> <br>
A numerical flag that specifies whether to enable correction boluses during the replay of a given scenario. Can be set only when <strong>modality</strong> is 'replay';</li> <li><strong>correctionBolusesHandler: vector of char, default:   'correctsAbove250Handler'</strong> <br>
A vector of characters that specifies the ame of the function handler that implements a corrective bolusing strategy during the replay of a given scenario. The function must have 1 output, i.e., the correction insulin bolus (U/min). The function must accept 6 inputs, i.e., 'G' (mg/dl) the glucose concentration at time(timeIndex), 'CHO' (g/min) a vector that contains the CHO intakes input for the whole replay simulation, 'bolus' (U/min) a vector that contains the bolus insulin input for the whole replay simulation, 'basal' (U/min) a vector that contains the basal insulin input for the whole replay simulation, 'time' (datetime) a vector that contains the time istants of current replay simulation, 'timeIndex' is a number that defines the current time istant in the replay simulation. Vectors contain one value for each integration step. The default policy, implemented by the function 'correctsAbove250Handler', is &quot;take a corrective bolus of 1 U every 1 hour while above 250 mg/dl&quot;;</li> <li><strong>saveSuffix: vector of characters, default: ''</strong> <br>
A vector of char to be attached as suffix to the resulting output files' name;</li> <li><strong>plotMode: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies whether to show the plot of the results or not;</li> <li><strong>verbose: integer, {0, 1}, default: 1</strong> <br>
A numerical flag that specifies the verbosity of ReplayBG.</li></ul> <h3 id="results"><a href="#results" class="header-anchor">#</a> Results</h3> <p>Results are saved in the <strong>results/</strong> folder, specifically:</p> <ul><li><strong>results/distributions/</strong>: contains the identified ReplayBG model parameter distributions obtained via MCMC;</li> <li><strong>results/logs/</strong>: contains .txt files that log the command window output of ReplayBG. Of note, .txt files will be empty if verbose = 0;</li> <li><strong>results/mcmcChains/</strong>: if <strong>saveChains = 1</strong>, contains the MCMC chains, for each unknown parameter, obtained in each MCMC run;</li> <li><strong>results/modelParameters/</strong>: contains the model parameters identified using MCMC. Known model parameters are fixed to population values obtained from the literature. Unknown model parameters are pointly estimated using the estimator specified by <strong>bayesianEstimator</strong>;</li> <li><strong>results/workspaces/</strong>: contains the core ReplayBG variables and data used in a specific ReplayBG call.</li></ul> <h2 id="note-on-the-function-handlers"><a href="#note-on-the-function-handlers" class="header-anchor">#</a> Note on the function handlers</h2> <ul><li>Integration step is 1 minute. Function handlers of the integrated
decision support systems works at this time step. So, input vectors of
the function handlers contain one value for each integration step.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/replay-bg/api/initializers.html">
        Initializers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/replay-bg/assets/js/app.18a9d91c.js" defer></script><script src="/replay-bg/assets/js/2.cf0af338.js" defer></script><script src="/replay-bg/assets/js/12.3195487d.js" defer></script>
  </body>
</html>
