<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Initializers | ReplayBG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="ReplayBG is a novel MATLAB framework to assess new strategies for type 1 diabetes management.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/replay-bg/assets/css/0.styles.4a91c3e3.css" as="style"><link rel="preload" href="/replay-bg/assets/js/app.18a9d91c.js" as="script"><link rel="preload" href="/replay-bg/assets/js/2.cf0af338.js" as="script"><link rel="preload" href="/replay-bg/assets/js/15.0ccc47c2.js" as="script"><link rel="prefetch" href="/replay-bg/assets/js/10.36f037a9.js"><link rel="prefetch" href="/replay-bg/assets/js/11.4f547586.js"><link rel="prefetch" href="/replay-bg/assets/js/12.3195487d.js"><link rel="prefetch" href="/replay-bg/assets/js/13.0f1dfdf7.js"><link rel="prefetch" href="/replay-bg/assets/js/14.83e9fb34.js"><link rel="prefetch" href="/replay-bg/assets/js/16.59261570.js"><link rel="prefetch" href="/replay-bg/assets/js/17.e00c7cc6.js"><link rel="prefetch" href="/replay-bg/assets/js/18.5a52b743.js"><link rel="prefetch" href="/replay-bg/assets/js/19.ceb4cbe8.js"><link rel="prefetch" href="/replay-bg/assets/js/20.8ea9bf43.js"><link rel="prefetch" href="/replay-bg/assets/js/21.06580bed.js"><link rel="prefetch" href="/replay-bg/assets/js/22.5e5db766.js"><link rel="prefetch" href="/replay-bg/assets/js/3.4c26b56c.js"><link rel="prefetch" href="/replay-bg/assets/js/4.2ad53764.js"><link rel="prefetch" href="/replay-bg/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/replay-bg/assets/js/6.8cf40217.js"><link rel="prefetch" href="/replay-bg/assets/js/7.c4613f33.js"><link rel="prefetch" href="/replay-bg/assets/js/8.0d5d0ace.js"><link rel="prefetch" href="/replay-bg/assets/js/9.937f8dfe.js">
    <link rel="stylesheet" href="/replay-bg/assets/css/0.styles.4a91c3e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/replay-bg/" class="home-link router-link-active"><!----> <span class="site-name">ReplayBG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ReplayBG API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/replay-bg/api/core.html" class="sidebar-link">Core</a></li><li><a href="/replay-bg/api/initializers.html" aria-current="page" class="active sidebar-link">Initializers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/replay-bg/api/initializers.html#initcorevariables" class="sidebar-link">initCoreVariables</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/initializers.html#initenvironment" class="sidebar-link">initEnvironment</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/initializers.html#initmodel" class="sidebar-link">initModel</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/initializers.html#initmarkovchainmontecarlo" class="sidebar-link">initMarkovChainMonteCarlo</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/initializers.html#initdecisionsupportsystem" class="sidebar-link">initDecisionSupportSystem</a></li></ul></li><li><a href="/replay-bg/api/identification.html" class="sidebar-link">Identification</a></li><li><a href="/replay-bg/api/physiology.html" class="sidebar-link">Physiology</a></li><li><a href="/replay-bg/api/analysis.html" class="sidebar-link">Analysis</a></li><li><a href="/replay-bg/api/default-dss-handlers.html" class="sidebar-link">Default Decision Support Handlers</a></li><li><a href="/replay-bg/api/input-validators.html" class="sidebar-link">ReplayBG Input Validators</a></li><li><a href="/replay-bg/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="initializers"><a href="#initializers" class="header-anchor">#</a> Initializers</h1> <h2 id="initcorevariables"><a href="#initcorevariables" class="header-anchor">#</a> initCoreVariables</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>environment<span class="token punctuation">,</span> model<span class="token punctuation">,</span> mcmc<span class="token punctuation">,</span> dss<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">initCoreVariables</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> ip<span class="token punctuation">)</span>
</code></pre></div><p>Initializes the core variables (i.e., <strong>environment</strong>, <strong>model</strong>, <strong>mcmc</strong>, and <strong>dss</strong>) of ReplayBG.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable which contains the data to be used by the tool;</li> <li><strong>ip: InputParser (required)</strong> <br>
The MATLAB® input parser.</li></ul> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>environment: structure</strong> <br>
A structure that contains general parameters to be used by ReplayBG;</li> <li><strong>model: structure</strong> <br>
A structure that contains general parameters of the physiological model;</li> <li><strong>mcmc: structure</strong> <br>
A structure that contains the hyperparameters of the MCMC identification procedure;</li> <li><strong>dss: structure</strong> <br>
A structure that contains the hyperparameters of the integrated
decision support system.</li></ul> <h2 id="initenvironment"><a href="#initenvironment" class="header-anchor">#</a> initEnvironment</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> environment <span class="token operator">=</span> <span class="token function">initEnvironment</span><span class="token punctuation">(</span>modality<span class="token punctuation">,</span> saveName<span class="token punctuation">,</span> saveSuffix<span class="token punctuation">,</span> plotMode<span class="token punctuation">,</span> verbose<span class="token punctuation">)</span>
</code></pre></div><p>Initializes the <strong>environment</strong> core variable.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>modality: vector of char (required)</strong> <br>
A vector of characters that specifies if the function will be used to identify the ReplayBG model on the given data or to replay the scenario specified by the given data;</li> <li><strong>saveName: vector of char (required)</strong> <br>
A vector of characters used to label, thus identify, each output file and result;</li> <li><strong>saveSuffix: vecotr of char (required)</strong> <br>
A vector of characters to be attached as suffix to the resulting output files' name;</li> <li><strong>plotMode: integer (required)</strong> <br>
A numerical flag that specifies whether to show the plot of the results or not;</li> <li><strong>verbose: integer (required)</strong> <br>
A numerical flag that specifies the verbosity of ReplayBG.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>environment: structure</strong> <br>
A structure that contains general parameters to be used by ReplayBG.</li></ul> <h2 id="initmodel"><a href="#initmodel" class="header-anchor">#</a> initModel</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> model <span class="token operator">=</span> <span class="token function">initModel</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> sampleTime<span class="token punctuation">,</span> glucoseModel<span class="token punctuation">,</span> seed<span class="token punctuation">)</span>
</code></pre></div><p>Initializes the <strong>model</strong> core variable.</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable which contains the data to be used by the tool;</li> <li><strong>sampleTime: integer (required)</strong> <br>
An integer that specifies the sample time of the <strong>data</strong> timetable;</li> <li><strong>glucoseModel: vector of char (required)</strong> <br>
A vector of characters that specifies the glucose model to use;</li> <li><strong>seed: integer (required)</strong> <br>
An integer that specifies the random seed. For reproducibility.</li></ul> <h3 id="output-2"><a href="#output-2" class="header-anchor">#</a> Output</h3> <ul><li><strong>model: structure</strong> <br>
A structure that contains general parameters of the physiological model.</li></ul> <h2 id="initmarkovchainmontecarlo"><a href="#initmarkovchainmontecarlo" class="header-anchor">#</a> initMarkovChainMonteCarlo</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> mcmc <span class="token operator">=</span> <span class="token function">initMarkovChainMonteCarlo</span><span class="token punctuation">(</span>maxETAPerMCMCRun<span class="token punctuation">,</span>maxMCMCIterations<span class="token punctuation">,</span>maxMCMCRuns<span class="token punctuation">,</span> maxMCMCRunsWithMaxETA<span class="token punctuation">,</span> MCMCTheta0Policy<span class="token punctuation">,</span> bayesianEstimator<span class="token punctuation">,</span>preFilterData<span class="token punctuation">,</span> saveChains<span class="token punctuation">)</span>
</code></pre></div><p>Initializes the <strong>mcmc</strong> core variable.</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>maxETAPerMCMCRun: double (required)</strong> <br>
A number that specifies the maximum time in hours allowed for each MCMC run;</li> <li><strong>maxMCMCIterations: integer (required)</strong> <br>
An integer that specifies the maximum number of iterations for each MCMC run;</li> <li><strong>maxMCMCRuns: integer (required)</strong> <br>
An integer that specifies the maximum number of MCMC runs;</li> <li><strong>maxMCMCRunsWithMaxETA: integer (required)</strong> <br>
An integer that specifies the maximum number of MCMC runs having maximum ETA;</li> <li><strong>MCMCTheta0Policy: vectro of char (required)</strong> <br>
A vector of characters defining the policy used by the MCMC procedure to set the initial MCMC chains values;</li> <li><strong>bayesianEstimator: vector of char (required)</strong> <br>
A vector of characters defining which Bayesian estimator to use to obtain a point estimate of model parameters;</li> <li><strong>preFilterData: integer (required)</strong> <br>
A numerical flag that specifies whether to filter the glucose data before performing the model identification;</li> <li><strong>saveChains: integer (required)</strong> <br>
A numerical flag that specifies whether to save the resulting mcmc chains in dedicated files (one for each MCMC run) for future analysis or not.</li></ul> <h3 id="output-3"><a href="#output-3" class="header-anchor">#</a> Output</h3> <ul><li><strong>mcmc: structure</strong> <br>
A structure that contains the hyperparameters of the MCMC identification procedure.</li></ul> <h2 id="initdecisionsupportsystem"><a href="#initdecisionsupportsystem" class="header-anchor">#</a> initDecisionSupportSystem</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> dss <span class="token operator">=</span> <span class="token function">initDecisionSupportSystem</span><span class="token punctuation">(</span>enableHypoTreatments<span class="token punctuation">,</span>hypoTreatmentsHandler<span class="token punctuation">,</span>enableCorrectionBoluses<span class="token punctuation">,</span>correctionBolusesHandler<span class="token punctuation">)</span>
</code></pre></div><p>Initializes the <strong>dss</strong> core variable.</p> <h3 id="inputs-5"><a href="#inputs-5" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>enableHypoTreatments: integer (required)</strong> <br>
A numerical flag that specifies whether to enable hypotreatments during the replay of a given scenario;</li> <li><strong>hypoTreatmentsHandler: vector of char (required)</strong> <br>
A vector of characters that specifies the name of the function handler that implements an hypotreatment strategy during the replay of a given scenario;</li> <li><strong>enableCorrectionBoluses: integer (required)</strong> <br>
A numerical flag that specifies whether to enable correction boluses during the replay of a given scenario;</li> <li><strong>correctionBolusesHandler: vector of char (required)</strong> <br>
A vector of characters that specifies the name of the function handler that implements a corrective bolusing strategy during the replay of a given scenario.</li></ul> <h3 id="output-4"><a href="#output-4" class="header-anchor">#</a> Output</h3> <ul><li><strong>dss: structure</strong> <br>
A structure that contains the hyperparameters of the integrated
decision support system.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/replay-bg/api/core.html" class="prev">
        Core
      </a></span> <span class="next"><a href="/replay-bg/api/identification.html">
        Identification
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/replay-bg/assets/js/app.18a9d91c.js" defer></script><script src="/replay-bg/assets/js/2.cf0af338.js" defer></script><script src="/replay-bg/assets/js/15.0ccc47c2.js" defer></script>
  </body>
</html>
