<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Physiology | ReplayBG</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="ReplayBG is a novel MATLAB framework to assess new strategies for type 1 diabetes management.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/replay-bg/assets/css/0.styles.4a91c3e3.css" as="style"><link rel="preload" href="/replay-bg/assets/js/app.18a9d91c.js" as="script"><link rel="preload" href="/replay-bg/assets/js/2.cf0af338.js" as="script"><link rel="preload" href="/replay-bg/assets/js/17.e00c7cc6.js" as="script"><link rel="prefetch" href="/replay-bg/assets/js/10.36f037a9.js"><link rel="prefetch" href="/replay-bg/assets/js/11.4f547586.js"><link rel="prefetch" href="/replay-bg/assets/js/12.3195487d.js"><link rel="prefetch" href="/replay-bg/assets/js/13.0f1dfdf7.js"><link rel="prefetch" href="/replay-bg/assets/js/14.83e9fb34.js"><link rel="prefetch" href="/replay-bg/assets/js/15.0ccc47c2.js"><link rel="prefetch" href="/replay-bg/assets/js/16.59261570.js"><link rel="prefetch" href="/replay-bg/assets/js/18.5a52b743.js"><link rel="prefetch" href="/replay-bg/assets/js/19.ceb4cbe8.js"><link rel="prefetch" href="/replay-bg/assets/js/20.8ea9bf43.js"><link rel="prefetch" href="/replay-bg/assets/js/21.06580bed.js"><link rel="prefetch" href="/replay-bg/assets/js/22.5e5db766.js"><link rel="prefetch" href="/replay-bg/assets/js/3.4c26b56c.js"><link rel="prefetch" href="/replay-bg/assets/js/4.2ad53764.js"><link rel="prefetch" href="/replay-bg/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/replay-bg/assets/js/6.8cf40217.js"><link rel="prefetch" href="/replay-bg/assets/js/7.c4613f33.js"><link rel="prefetch" href="/replay-bg/assets/js/8.0d5d0ace.js"><link rel="prefetch" href="/replay-bg/assets/js/9.937f8dfe.js">
    <link rel="stylesheet" href="/replay-bg/assets/css/0.styles.4a91c3e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/replay-bg/" class="home-link router-link-active"><!----> <span class="site-name">ReplayBG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/replay-bg/getstarted/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/replay-bg/reference/" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/replay-bg/guides/" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/replay-bg/api/" class="nav-link router-link-active">
  API Docs
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ReplayBG API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/replay-bg/api/core.html" class="sidebar-link">Core</a></li><li><a href="/replay-bg/api/initializers.html" class="sidebar-link">Initializers</a></li><li><a href="/replay-bg/api/identification.html" class="sidebar-link">Identification</a></li><li><a href="/replay-bg/api/physiology.html" aria-current="page" class="active sidebar-link">Physiology</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/replay-bg/api/physiology.html#computeglicemia" class="sidebar-link">computeGlicemia</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/physiology.html#modelstep" class="sidebar-link">modelStep</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/physiology.html#insulinsetup" class="sidebar-link">insulinSetup</a></li><li class="sidebar-sub-header"><a href="/replay-bg/api/physiology.html#mealsetup" class="sidebar-link">mealSetup</a></li></ul></li><li><a href="/replay-bg/api/analysis.html" class="sidebar-link">Analysis</a></li><li><a href="/replay-bg/api/default-dss-handlers.html" class="sidebar-link">Default Decision Support Handlers</a></li><li><a href="/replay-bg/api/input-validators.html" class="sidebar-link">ReplayBG Input Validators</a></li><li><a href="/replay-bg/api/visualization.html" class="sidebar-link">Visualization</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="physiology"><a href="#physiology" class="header-anchor">#</a> Physiology</h1> <h2 id="computeglicemia"><a href="#computeglicemia" class="header-anchor">#</a> computeGlicemia</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>G<span class="token punctuation">,</span> insulinBolus<span class="token punctuation">,</span> correctionBolus<span class="token punctuation">,</span> insulinBasal<span class="token punctuation">,</span> CHO<span class="token punctuation">,</span> hypotreatments<span class="token punctuation">,</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">computeGlicemia</span><span class="token punctuation">(</span>mP<span class="token punctuation">,</span>data<span class="token punctuation">,</span>model<span class="token punctuation">,</span>dss<span class="token punctuation">)</span>
</code></pre></div><p>Compute the glycemic profile obtained with the ReplayBG physiological model using as integration step 1 minute and using the given <strong>data</strong> and model parameters.</p> <h3 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>mP: structure (required)</strong> <br>
A struct containing the model parameters;</li> <li><strong>data: timetable (required)</strong> <br>
A timetable which contains the data to be used by the tool;</li> <li><strong>model: structure (required)</strong> <br>
A structure that contains general parameters of the
physiological model;</li> <li><strong>dss: structure (required)</strong> <br>
A structure that contains the hyperparameters of the integrated
decision support system.</li></ul> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>G: vector of double</strong> <br>
A vector containing the simulated glucose trace (mg/dl);</li> <li><strong>insulinBolus: vector of double</strong> <br>
A vector containing the bolus insulin used to obtain G (U/min);</li> <li><strong>correctionBolus: vector of double</strong> <br>
A vector containing the correction bolus insulin used to
obtain G (U/min);</li> <li><strong>insulinBasal: vector of double</strong> <br>
A vector containing the basal insulin used to
obtain G (U/min);</li> <li><strong>CHO: vector of double</strong> <br>
A vector containing the CHO used to obtain glucose
(g/min);</li> <li><strong>hypotreatments: vector of double</strong> <br>
A structure containing the hypotreatments used to obtain G (g/min);</li> <li><strong>x: matrix of double</strong> <br>
A matrix containing the simulated model state trajectories.</li></ul> <h2 id="modelstep"><a href="#modelstep" class="header-anchor">#</a> modelStep</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> xk <span class="token operator">=</span> <span class="token function">modelStep</span><span class="token punctuation">(</span>xkm1<span class="token punctuation">,</span>B<span class="token punctuation">,</span>CHO<span class="token punctuation">,</span>mP<span class="token punctuation">,</span>xk<span class="token punctuation">,</span>model<span class="token punctuation">)</span>
</code></pre></div><p>Simulates a step of the physiological model using the Backward Euler's algorithm.</p> <h3 id="inputs-2"><a href="#inputs-2" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>xkm1: vector of double (required)</strong> <br>
A vector containing the model state at time k-1;</li> <li><strong>B: double (required)</strong> <br>
The insulin at time k (mU/min*kg);</li> <li><strong>CHO: double (required)</strong> <br>
The CHO at time k (mg/min*kg);</li> <li><strong>mP: structure (required)</strong><br>
A struct containing the model parameters;</li> <li><strong>xk: vector of double (required)</strong> <br>
The preallocated vector that will contain the model state at
time k;</li> <li><strong>model: structure (required)</strong> <br>
A structure that contains general parameters of the physiological model.</li></ul> <h3 id="output"><a href="#output" class="header-anchor">#</a> Output</h3> <ul><li><strong>xk: vector of double</strong> <br>
A vector containing the model state at time k.</li></ul> <h2 id="insulinsetup"><a href="#insulinsetup" class="header-anchor">#</a> insulinSetup</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>bolus<span class="token punctuation">,</span> basal<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">insulinSetup</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>model<span class="token punctuation">,</span>modelParameters<span class="token punctuation">)</span>
</code></pre></div><p>Generates the vector containing the insulin data to be used to simulate the physiological model.</p> <h3 id="inputs-3"><a href="#inputs-3" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable which contains the data to be used by the tool;</li> <li><strong>model: structure (required)</strong> <br>
A structure that contains general parameters of the physiological model;</li> <li><strong>modelParameters: structure (required)</strong> <br>
A structure containing the model parameters.</li></ul> <h3 id="outputs-2"><a href="#outputs-2" class="header-anchor">#</a> Outputs</h3> <ul><li><strong>bolus: vector of double</strong> <br>
A vector containing the insulin bolus dose at each time step (mU/min*kg);</li> <li><strong>basal: vector of double</strong> <br>
A vector containing the basal insulin value at each time step (mU/min*kg).</li></ul> <h2 id="mealsetup"><a href="#mealsetup" class="header-anchor">#</a> mealSetup</h2> <div class="language-MATLAB extra-class"><pre class="language-matlab"><code><span class="token keyword">function</span> <span class="token punctuation">[</span>meal<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">mealSetup</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>model<span class="token punctuation">,</span>modelParameters<span class="token punctuation">)</span>
</code></pre></div><p>Generates the vector containing the CHO intake events to be used to simulate the physiological model.</p> <h3 id="inputs-4"><a href="#inputs-4" class="header-anchor">#</a> Inputs</h3> <ul><li><strong>data: timetable (required)</strong> <br>
A timetable which contains the data to be used by the tool;</li> <li><strong>model: structure (required)</strong> <br>
A structure that contains general parameters of the physiological model;</li> <li><strong>modelParameters: structure (required)</strong> <br>
A structure containing the model parameters.</li></ul> <h3 id="outputs-3"><a href="#outputs-3" class="header-anchor">#</a> Outputs:</h3> <ul><li><strong>meal: vector of double (required)</strong> <br>
A vector containing the carbohydrate intake at each time
step (mg/min*kg).</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/replay-bg/api/identification.html" class="prev">
        Identification
      </a></span> <span class="next"><a href="/replay-bg/api/analysis.html">
        Analysis
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/replay-bg/assets/js/app.18a9d91c.js" defer></script><script src="/replay-bg/assets/js/2.cf0af338.js" defer></script><script src="/replay-bg/assets/js/17.e00c7cc6.js" defer></script>
  </body>
</html>
